<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/input_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_marker"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/comment_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comment"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/edit_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="64"
        android:ems="10" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

		<Button
        	android:id="@+id/marker_ok"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/entry" />

		<Button
        	android:id="@+id/marker_cancel"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/cancel" />

	</LinearLayout>

</LinearLayout>
